MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TimeReflector.MainWindow"
        Title="TimeReflector"
		Background="Black"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
		WindowState = "FullScreen"
		>
	<Grid x:Name="MainGrid" Margin="0" Background="{DynamicResource BackgroundBrush}"
			   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<StackPanel HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   Margin="10">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="TimeTextBlock"
                       Foreground="White"
                       FontSize="100"/>
				<TextBlock x:Name="AmPmTextBlock"
						   Foreground="White"
						   FontSize="35"
						   VerticalAlignment="Bottom"
						   Margin="5,0,0,17"/>
			</StackPanel>
			<TextBlock x:Name="DateTextBlock"
                       Foreground="Yellow"
                       FontSize="35"
                       Margin="5,10,0,25"/>
		</StackPanel>
		<TextBlock x:Name="InfoTextBlock"
				   HorizontalAlignment="Right"
				   Foreground="OrangeRed"
				   FontSize="18"
				   Margin="5,10,0,25"/>

	</Grid>
</Window>
