SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:TimeReflector.Settings"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TimeReflector.SettingsWindow"
        Title="Settings"
		ExtendClientAreaToDecorationsHint="True"
		Background="#333333" Foreground="WhiteSmoke">
	<Grid Margin="10,70,10,10" Background="{DynamicResource BackgroundBrush}"
		   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>

			<RowDefinition Height="*"/>
			<!-- Add more rows as needed -->
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="Settings" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Albums path:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox x:Name="AlbumTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

		<TextBlock  Grid.Row="2" Grid.Column="0" Margin="5" Text="Album to display:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<ComboBox x:Name="AlbumsComboBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

		<TextBlock  Grid.Row="3" Grid.Column="0" Margin="5" Text="Display time:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<ComboBox x:Name="DisplayTimeComboBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>



		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
			<Button Click="ClickHandler" Margin="1" Background="Green" Foreground="White">Apply changes</Button>
			<Button Click="ClickHandler" Margin="35" Background="Gray" Foreground="White">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>